<plugin name='thumbnail' version='1.3' grailsVersion='2.0 &gt; *'>
  <author>Bruno Gama Catao</author>
  <title>Thumbnail Plugin</title>
  <description>Simple plugin for handling image thumbnails.
</description>
  <documentation>https://github.com/brunogamacatao/thumbnail/blob/master/README.md</documentation>
  <type>ThumbnailGrailsPlugin</type>
  <resources>
    <resource>bgc.thumbnail.ThumbnailController</resource>
    <resource>bgc.thumbnail.Thumbnail</resource>
    <resource>bgc.thumbnail.ThumbnailService</resource>
    <resource>bgc.thumbnail.ThumbnailTagLib</resource>
  </resources>
  <repositories>
    <repository name='http://grails.org/plugins' url='http://grails.org/plugins' />
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements>
    <plugin name='burningImage' version='* &gt; 0.5' />
  </runtimePluginRequirements>
  <behavior />
</plugin>