<g:caixas>
  <g:caixa titulo="Medicina forense" span="3" class="minicurso">
    <p>70 vagas restantes</p>
    <p class="professor_minicurso"><strong>Professor:</strong> Nayra Soares do Amaral - (UFMG)</p>
    <p><span class="label label-success">R$ 20,00</span></p>
    <input type="hidden" class="id_minicurso" value="1"/>
    <p class="btn_marcar"><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
    <p class="btn_desmarcar" style="display:none"><a href="#" class="btn btn-large btn-block btn-warning">Desmarcar</a></p>
  </g:caixa>
  <g:caixa titulo="A citogenética molecular aplicada ao diagnóstico pré-natal e às perdas fetais" span="3" class="minicurso">
    <p>70 vagas restantes</p>
    <p class="professor_minicurso"><strong>Professor:</strong> Elen Rose Carvalho - (Códon Biotecnologia - BH)</p>
    <p><span class="label label-success">R$ 20,00</span></p>
    <input type="hidden" class="id_minicurso" value="2"/>
    <p class="btn_marcar"><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
    <p class="btn_desmarcar" style="display:none"><a href="#" class="btn btn-large btn-block btn-warning">Desmarcar</a></p>
  </g:caixa>
  <g:caixa titulo="Conceitos e aplicações da medicina nuclear no diagnóstico em oncologia" span="3" class="minicurso">
    <p>70 vagas restantes</p>
    <p class="professor_minicurso"><strong>Professor:</strong> Marcelo César Garcia Carneiro - (Hospital Pró-Cardíaco RJ)</p>
    <p><span class="label label-success">R$ 20,00</span></p>
    <input type="hidden" class="id_minicurso" value="3"/>
    <p class="btn_marcar"><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
    <p class="btn_desmarcar" style="display:none"><a href="#" class="btn btn-large btn-block btn-warning">Desmarcar</a></p>
  </g:caixa>
  <g:caixa titulo="Teste de paternidade: técnicas básicas e cálculos estatísticos" span="3" class="minicurso">
    <p>70 vagas restantes</p>
    <p class="professor_minicurso"><strong>Professor:</strong> Juliana Ramos Pimenta - (Síntese Biotecnologia-BH)</p>
    <p><span class="label label-success">R$ 20,00</span></p>
    <input type="hidden" class="id_minicurso" value="4"/>
    <p class="btn_marcar"><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
    <p class="btn_desmarcar" style="display:none"><a href="#" class="btn btn-large btn-block btn-warning">Desmarcar</a></p>
  </g:caixa>
</g:caixas>