<ul class='thumbnails'>
  <g:caixa titulo="Estudante" span="3">
    <p>10 vagas restantes</p>
    <p>R$ 60,00</p>
    <input type="hidden" class="valor" value="60"/>
    <p class="btn_marcar"><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
    <p class="btn_desmarcar" style="display:none"><a href="#" class="btn btn-large btn-block btn-warning">Desmarcar</a></p>
  </g:caixa>
  <g:caixa titulo="Estudante" span="3">
    <p>10 vagas restantes</p>
    <p>R$ 60,00</p>
    <input type="hidden" class="valor" value="60"/>
    <p class="btn_marcar"><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
    <p class="btn_desmarcar" style="display:none"><a href="#" class="btn btn-large btn-block btn-warning">Desmarcar</a></p>
  </g:caixa>
  <g:caixa titulo="Estudante" span="3">
    <p>10 vagas restantes</p>
    <p>R$ 60,00</p>
    <input type="hidden" class="valor" value="60"/>
    <p class="btn_marcar"><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
    <p class="btn_desmarcar" style="display:none"><a href="#" class="btn btn-large btn-block btn-warning">Desmarcar</a></p>
  </g:caixa>
  <g:caixa titulo="Estudante" span="3">
    <p>10 vagas restantes</p>
    <p>R$ 60,00</p>
    <input type="hidden" class="valor" value="60"/>
    <p class="btn_marcar"><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
    <p class="btn_desmarcar" style="display:none"><a href="#" class="btn btn-large btn-block btn-warning">Desmarcar</a></p>
  </g:caixa>
  <g:caixa titulo="Estudante" span="3">
    <p>10 vagas restantes</p>
    <p>R$ 60,00</p>
    <input type="hidden" class="valor" value="60"/>
    <p class="btn_marcar"><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
    <p class="btn_desmarcar" style="display:none"><a href="#" class="btn btn-large btn-block btn-warning">Desmarcar</a></p>
  </g:caixa>
  <g:caixa titulo="Estudante" span="3">
    <p>10 vagas restantes</p>
    <p>R$ 60,00</p>
    <input type="hidden" class="valor" value="60"/>
    <p class="btn_marcar"><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
    <p class="btn_desmarcar" style="display:none"><a href="#" class="btn btn-large btn-block btn-warning">Desmarcar</a></p>
  </g:caixa>
  <g:caixa titulo="Estudante" span="3">
    <p>10 vagas restantes</p>
    <p>R$ 60,00</p>
    <input type="hidden" class="valor" value="60"/>
    <p class="btn_marcar"><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
    <p class="btn_desmarcar" style="display:none"><a href="#" class="btn btn-large btn-block btn-warning">Desmarcar</a></p>
  </g:caixa>
  <g:caixa titulo="Estudante" span="3">
    <p>10 vagas restantes</p>
    <p>R$ 60,00</p>
    <input type="hidden" class="valor" value="60"/>
    <p class="btn_marcar"><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
    <p class="btn_desmarcar" style="display:none"><a href="#" class="btn btn-large btn-block btn-warning">Desmarcar</a></p>
  </g:caixa>
</ul>