<ul class='thumbnails'>
  <g:caixa titulo="Estudante" span="3">
    <p>R$ 60,00</p><p><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
  </g:caixa>
  <g:caixa titulo="Estudante" span="3">
    <p>R$ 60,00</p><p><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
  </g:caixa>
  <g:caixa titulo="Estudante" span="3">
    <p>R$ 60,00</p><p><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
  </g:caixa>
  <g:caixa titulo="Estudante" span="3">
    <p>R$ 60,00</p><p><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
  </g:caixa>
  <g:caixa titulo="Estudante" span="3">
    <p>R$ 60,00</p><p><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
  </g:caixa>
  <g:caixa titulo="Estudante" span="3">
    <p>R$ 60,00</p><p><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
  </g:caixa>
  <g:caixa titulo="Estudante" span="3">
    <p>R$ 60,00</p><p><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
  </g:caixa>
  <g:caixa titulo="Estudante" span="3">
    <p>R$ 60,00</p><p><a href="#" class="btn btn-large btn-block btn-primary">Escolher</a></p>
  </g:caixa>
</ul>