<div class="hero-unit">
  <h1>Evento Principal</h1>
  <p>Descrição do evento principal</p>
  <br/>
  <g:caixas id="div_caixas">
    <g:caixa titulo="Estudante">
      <p>R$ 60,00</p>
      <p><g:botaoModal idModal="modal_aluno" label="Escolher"/></p>
    </g:caixa>
    <g:caixa titulo="Professor">
      <p>R$ 120,00</p>
      <p><g:botaoModal idModal="modal_professor" label="Escolher"/></p>
    </g:caixa>
    <g:caixa titulo="Médico">
      <p>R$ 180,00</p>
      <p><g:botaoModal idModal="modal_medico" label="Escolher"/></p>
    </g:caixa>
  </g:caixas>
</div>