<div>
  <div id="div_caixas">  
    <h4>Selecione o seu tipo de participação</h4>
    <table class="table table-bordered table-striped table-condensed">
      <tbody>
        <tr>
          <td><h5>Inscrição para o Evento</h5>certificado de 15 horas</td>
          <td><h5><span class="label label-success">R$ 15,00</span></h5></td>
          <td>
            <h5><a id='botao_aluno_grad' role='button' class='btn btn-primary botao_modal'>Escolher</a></h5>
          </td>
        </tr>
        <tr>
          <td><h5>Inscrição para apresentação de trabalhos</h5>(comunidade interna)</td>
          <td><h5><span class="label label-success">R$ 15,00</span></h5></td>
          <td>
            <h5><a id='botao_aluno_pos_grad' role='button' class='btn btn-primary botao_modal'>Escolher</a></h5>
          </td>
        </tr>
        <tr>
          <td><h5>Inscrição para apresentação de trabalhos</h5>(comunidade externa)</td>
          <td><span class="label label-success">R$ 30,00</span></td>
          <td>
            <h5><a id='botao_profissional' role='button' class='btn btn-primary botao_modal'>Escolher</a></h5>
          </td>
        </tr>
        <tr>
          <td><h5>Inscrição para a Seção EXPO</h5></td>
          <td><h5><span class="label label-success">R$ 10,00</span></h5></td>
          <td>
            <h5><a id='botao_aluno_pos_doc' role='button' class='btn btn-primary botao_modal'>Escolher</a></h5>
          </td>
        </tr>
      </tbody>
    </table>
  </div> 
  <hr/>
  <div id="div_socio" style="display: none">  
    <h4>Se você for sócio de uma das instituições abaixo, clique no botão correspondente</h4>
    <p style="text-align: center">
      <a href="#modal_sbg" role='button' class="btn btn-warning" data-toggle='modal'>SBG</a> &nbsp; 
      <a href="#modal_sbmcta" role='button' class="btn btn-warning" data-toggle='modal'>SBMCTA</a>
    </p>
  </div>  
</div>