<div>
  <div id="div_caixas">  
    <h4>Selecione o seu tipo de participação</h4>
    <table class="table table-bordered table-striped table-condensed">
      <tbody>
        <tr>
          <td><h5>Estudante de Graduação</h5></td>
          <td><h5><span class="label label-success">R$ 100,00</span></h5></td>
          <td>
            <h5><a href='#modal_aluno_grad' role='button' class='btn btn-primary botao_modal' data-toggle='modal'>Escolher</a></h5>
          </td>
        </tr>
        <tr>
          <td><h5>Estudante de Pós-Graduação</h5></td>
          <td><h5><span class="label label-success">R$ 120,00</span></h5></td>
          <td>
            <h5><a href='#modal_aluno_pos_grad' role='button' class='btn btn-primary botao_modal' data-toggle='modal'>Escolher</a></h5>
          </td>
        </tr>
        <tr>
          <td><h5>Estudante de Pós-Doutorado</h5></td>
          <td><h5><span class="label label-success">R$ 140,00</span></h5></td>
          <td>
            <h5><a href='#modal_aluno_pos_doc' role='button' class='btn btn-primary botao_modal' data-toggle='modal'>Escolher</a></h5>
          </td>
        </tr>
        <tr>
          <td><h5>Profissional</h5></td>
          <td><span class="label label-success">R$ 160,00</span></td>
          <td>
            <h5><a id='botao_profissional' role='button' class='btn btn-primary botao_modal'>Escolher</a></h5>
          </td>
        </tr>
      </tbody>
    </table>
  </div> 
  <hr/>
  <div id="div_socio" style="display: none">  
    <h4>Se você for sócio de uma das instituições abaixo, clique no botão correspondente</h4>
    <p style="text-align: center">
      <a href="#modal_sbg" role='button' class="btn btn-warning" data-toggle='modal'>SBG</a> &nbsp; 
      <a href="#modal_sbmcta" role='button' class="btn btn-warning" data-toggle='modal'>SBMCTA</a>
    </p>
  </div>  
</div>