<div>
  <h3>I Simpósio de Medicina Molecular da Paraíba</h3>
  <h5>Desafios da Medicina Molecular - Revelando a Ponta do Iceberg</h5>
  <br/>
  <g:caixas id="div_caixas">
    <g:caixa titulo="Estudante Graduação" span="3" class="tipo_participante">
      <p><span class="label label-success">R$ 100,00</span></p>
      <g:botaoModal idModal="modal_aluno_grad" label="Escolher"/>
    </g:caixa>
    <g:caixa titulo="Estudante Pós-Graduação" span="3" class="tipo_participante">
      <p><span class="label label-success">R$ 120,00</span></p>
      <g:botaoModal idModal="modal_aluno_pos_grad" label="Escolher"/>
    </g:caixa>
    <g:caixa titulo="Estudante Pós-Doutorado" span="3" class="tipo_participante">
      <p><span class="label label-success">R$ 140,00</span></p>
      <g:botaoModal idModal="modal_aluno_pos_doc" label="Escolher"/>
    </g:caixa>
    <g:caixa titulo="Profissional" span="3" class="tipo_participante">
      <p><span class="label label-success">R$ 160,00</span></p>
      <g:botaoModal idModal="modal_medico" label="Escolher"/>
    </g:caixa>
  </g:caixas>
</div>