#Grails Metadata file
#Tue Sep 04 08:55:17 GMT-03:00 2012
app.grails.version=2.1.0
app.name=eventos
app.version=0.1
plugins.ajax-uploader=1.1
plugins.barcode4j=0.2.1
plugins.burning-image=0.5.0
plugins.jetty=2.0.0
plugins.jquery-ui=1.8.15
plugins.jquery-validation=1.9
plugins.mysql-connectorj=5.1.12
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.7.3
plugins.thumbnail=1.2
